# AndroidXcustomeAdapter

app/: build.gradle
app/src/androidTest/java/com/vubird/rxjavaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vubird/rxjavaapp/: Entry.java  MainActivity.java  recyclerViewCustom.java
app/src/main/res/layout/: activity_main.xml  cardview.xml
app/src/test/java/com/vubird/rxjavaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
